{
  "name": "@login-lab/mock-rate-limiting",
  "version": "1.0",
  "description": "Rate limiting mock application for Login Lab Test Automation Framework",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "body-parser": "^1.20.2",
    "express-rate-limit": "^6.7.0"
  },
  "keywords": [
    "test-automation",
    "mock-server",
    "authentication",
    "rate-limiting"
  ],
  "author": "Joel Murphy",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jjmpsp/login-lab-framework.git"
  },
  "bugs": {
    "url": "https://github.com/jjmpsp/login-lab-framework/issues"
  },
  "homepage": "https://github.com/jjmpsp/login-lab-framework#readme"
}